<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Top-Down Character</title>
        <style>
        body { margin: 0; overflow: hidden; }
        </style>
    </head>
    <body>
        <script src="dist/bundle.js"></script>
    </body>
</html>
